{
  "name": "codeforces-cli-tool",
  "version": "1.1.0",
  "description": "Codeforces command line tool",
  "author": "edisonhello",
  "homepage": "https://github.com/edisonhello/Codeforces-tool",
  "bugs": "https://github.com/edisonhello/Codeforces-tool/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/edisonhello/Codeforces-tool"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
      "codeforces": "./app.js"
  },
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "inquirer": "^5.2.0",
    "request": "^2.85.0",
    "supports-color": "^5.4.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
